ARIBA run with this command:
/usr/bin/ariba prepareref prepareref -f out.megares.fa -m out.megares.tsv out.megares.prepareref
from this directory: /mnt/databases/ariba

ARIBA version: 2.10.1

External dependencies:
bowtie2	2.3.2	/usr/bin/bowtie2
cdhit	4.7	/usr/bin/cd-hit-est
nucmer	3.1	/usr/bin/nucmer

External dependencies OK: True

Python version:
3.6.3 (default, Oct  3 2017, 21:45:48) 
[GCC 7.2.0]

Python packages:
ariba	2.10.1	/usr/lib/python3/dist-packages/ariba/__init__.py
bs4	4.6.0	/home/lakinsm/.local/lib/python3.6/site-packages/bs4/__init__.py
dendropy	4.3.0	/home/lakinsm/.local/lib/python3.6/site-packages/dendropy/__init__.py
pyfastaq	3.17.0	/home/lakinsm/.local/lib/python3.6/site-packages/pyfastaq/__init__.py
pymummer	0.10.3	/home/lakinsm/.local/lib/python3.6/site-packages/pymummer/__init__.py
pysam	0.14	/home/lakinsm/.local/lib/python3.6/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
