2018-03-23 11:56:57	-	ecstatic_laplace	-	0ebc078082a37fa873f60af666ee6e43	02977d5a-e333-491b-bb53-c1f87197ef24	nextflow bear-wgs.nf --help
2018-03-23 11:57:22	425ms	deadly_gilbert	OK	c1a3f5e5243237bca31f17e344d156fb	2b8c0fa7-e079-489b-814c-7a9876f4f486	nextflow bear-wgs.nf --help
2018-03-23 11:59:37	-	pensive_mayer	-	c1a3f5e5243237bca31f17e344d156fb	9ffa2b0f-70ba-4460-a408-47eab026e027	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:04:23	-	agitated_legentil	-	81deff6dd5eddb9fcc5c5a074e611d71	4c613278-7af7-448a-9b6b-ecca5d0579bb	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:04:43	-	naughty_shirley	-	d4b87867ae87030aed44c1fc10de3f56	d629200e-6d57-4b34-91e1-31c08625d05f	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:05:14	-	shrivelled_lumiere	-	8c265cd80b3dbf8d3a12b943a9eed65b	f9b2d655-e5e1-4677-a69c-a959eb616b53	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:14:25	978ms	awesome_solvay	ERR	152a6907123b504dc68f3a5cb7ec6f9f	5813a5ad-fabc-41d3-91a7-54b25cbbf602	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:17:29	1.4s	extravagant_bardeen	ERR	152a6907123b504dc68f3a5cb7ec6f9f	a5972444-78e5-4313-a99d-2e42ecbb6f1a	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -with-singularity
2018-03-23 12:21:21	1.4s	festering_jang	ERR	321467f910cfa2ee12c6d1d2fa9e3be6	db490dfd-689d-45db-a80e-fa59f6cb5f47	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -with-singularity
2018-03-23 12:22:26	1.5s	sharp_yalow	ERR	321467f910cfa2ee12c6d1d2fa9e3be6	15e947bf-bed4-4871-865a-2015613f96f5	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -with-singularity /mnt/test/bear-wgs.simg
2018-03-23 12:23:26	1.8s	compassionate_noether	ERR	4b7346a76bdfe0b7fcccdb0ce4f53b8f	754db368-5e69-45f7-9a03-f6370d65ca3d	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -with-singularity /mnt/test/bear-wgs.simg
2018-03-23 12:24:20	1.7s	lethal_euler	ERR	57d99cd62077c97f72230a6ca94d72d6	aa9d9ba3-f188-4bd9-a05d-7f5343192e50	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -with-singularity /mnt/test/bear-wgs.simg
2018-03-23 12:25:59	1s	elegant_colden	ERR	152a6907123b504dc68f3a5cb7ec6f9f	5ece7bf1-986d-4f1b-9dac-07ae27ad992e	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:30:21	867ms	pedantic_heisenberg	ERR	00af51b2feb6d9b359eb42a7291647b1	44dea1f0-5941-4b7d-87d7-c1947220ee25	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:32:50	716ms	pedantic_turing	ERR	00af51b2feb6d9b359eb42a7291647b1	5c9385a6-331e-44be-b00f-310837c367a2	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:35:11	1.4s	admiring_cuvier	ERR	00af51b2feb6d9b359eb42a7291647b1	79ebea89-dedf-47b2-b0ac-69293a98fc94	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:40:31	1.6s	cocky_poincare	ERR	00af51b2feb6d9b359eb42a7291647b1	687e744a-e803-4a6b-a607-7ec02adfcf38	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:43:22	980ms	goofy_hodgkin	ERR	00af51b2feb6d9b359eb42a7291647b1	d91b6468-b5c8-4908-bae3-21210a5f2733	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:44:17	1.5s	high_hamilton	ERR	00af51b2feb6d9b359eb42a7291647b1	63d6f5aa-d8b2-4496-8007-bbe45f0e54a4	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:49:57	916ms	thirsty_faggin	ERR	00af51b2feb6d9b359eb42a7291647b1	de44d2b8-e7bf-4a3c-b27a-74ae303f08ed	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:50:46	885ms	sad_volhard	ERR	152a6907123b504dc68f3a5cb7ec6f9f	946b415e-aad8-4aea-b10e-2783c651722c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:51:29	-	disturbed_mirzakhani	-	55c55d33310668e6faa1346ac59e1b95	7fca552c-bde6-4704-9674-38ec02266690	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 12:51:51	1s	evil_davinci	ERR	bc7e98db29c5c4bae6c82cd127b5e0ed	923e696a-e593-4e3d-a27a-70469f366fde	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 14:07:57	842ms	nostalgic_pauling	ERR	f5bdc75c520020d954bf3d478a56221c	a70a7d68-7eb0-4859-8e08-03055becf4c7	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 14:13:30	1.4s	voluptuous_euclid	ERR	38f0738586223c9d7feb646dfa188a12	a07e1ea6-9172-4780-8526-2b88b72dfaa9	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 14:16:37	1.8s	compassionate_mccarthy	ERR	8aabe12369af685ffa9a86492ea1afba	42b3308b-7c3f-4f34-afcd-13e884acaa4a	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 15:16:18	12.5s	sleepy_kilby	ERR	8aabe12369af685ffa9a86492ea1afba	b60472f9-54d3-47bc-9abb-72bdd323ca84	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 15:17:06	14s	high_volhard	ERR	d6edc6d90d7c68db0e43efa5f4f5a06e	bce5a32e-aa22-4a9d-9d68-6dc13eca2235	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 15:23:50	11.9s	lonely_brenner	ERR	d3c875453a957c81e521302d68dcac7b	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1
2018-03-23 15:26:21	1.5s	condescending_torvalds	ERR	e2c9b6d6f2cebcce39d194226b3c7b19	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:30:57	1.1s	nice_poisson	ERR	55b1ecd5663c980ac9193780d9efdcf6	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:31:14	1.8s	elegant_boyd	ERR	9a05389acfa7f99faf6a7bf3ac1a291a	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:33:33	-	elegant_northcutt	-	d3db9d57d28cc7e1c928e3d30124ff9f	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:35:18	877ms	fervent_noether	ERR	e2c9b6d6f2cebcce39d194226b3c7b19	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:44:01	902ms	sharp_pare	ERR	d7a4cad0f1a788ca5d2e8c8ea3488da5	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:44:26	12.9s	lonely_kare	ERR	c41c3ef41315e76c11eb3fcb6cc78440	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:48:30	4m 45s	ridiculous_mercator	ERR	58fd1a1fc20e679d40ca7d171b8c3940	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
2018-03-23 15:58:29	4m 51s	cranky_venter	OK	0b431957c25d1e6646c5efcb09b51932	2fc64ed3-3dac-4dea-9d90-d22ee090886c	nextflow bear-wgs.nf -w /mnt/test/work --reference ./data/references/CP016573.1_Salmonella_Heidelberg.fasta --output /mnt/test/testout --threads 2 --ploidy 1 -resume
